spring.application.name=restaurante-api

notificador.email.host=meu.host.email.local
notificador.email.porta=30

spring.datasource.url=jdbc:mariadb://localhost/database?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=username
spring.datasource.password=passwor